{
  "name": "octomock",
  "version": "0.0.1",
  "description": "Mocking libary for GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chocrates/octomock.git"
  },
  "author": "Chris McIntosh (Chocrates@github.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chocrates/octomock/issues"
  },
  "homepage": "https://github.com/Chocrates/octomock#readme",
  "dependencies": {
    "jest": "^24.9.0",
    "winston": "^3.2.1"
  },
  "types": "./index.d.ts",
  "publishConfig": { "registry": "https://npm.pkg.github.com/@chocrates" }
}
